input {
    gelf {
        port => 5400
    }
}
filter {
 mutate { remove_field => [ "command.keyword", "container_id.keyword", "image_id", "container_id", "image_id.keyword", "image_name", "command" ] }
}
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "nginx-%{+YYYY-MM-dd}"
    } 
}
